# Caddy с DNS-плагином Timeweb (dmtr636/caddy-dns-timeweb).
# Нужен для выпуска HTTPS-сертификата через DNS-проверку (ACME DNS-01):
# проверка «извне по HTTP» из-за границы до российского сервера не доходит
# (таймауты), а DNS-проверка делается через API Timeweb без входящего трафика.
# Caddy закреплён на 2.8: плагин (v1.0.3, окт 2024) написан под старый
# интерфейс libdns и с новыми версиями Caddy не собирается
# (record.ID undefined — ломается на libdns v1).
FROM caddy:2.8-builder AS builder
RUN xcaddy build --with github.com/dmtr636/caddy-dns-timeweb@v1.0.3

FROM caddy:2.8-alpine
COPY --from=builder /usr/bin/caddy /usr/bin/caddy
